server.port=8081
spring.pulsar.client.service-url={your-pulsar-url}
spring.pulsar.client.authentication.plugin-class-name=org.apache.pulsar.client.impl.auth.oauth2.AuthenticationOAuth2
spring.pulsar.client.authentication.param.issuerUrl=http://{your keyclock url}/realms/{your keyclock realm}
spring.pulsar.client.authentication.param.privateKey={your-credentials.json-file-path}
spring.pulsar.client.authentication.param.audience={your-audience}
