pulsar.issuer-url=http://{your keyclock url}/realms/{your keyclock realm}
pulsar.credentials-url={your file path}
pulsar.audience={your audinence}
spring.pulsar.client.service-url={your pulsar server}



