server.port=8081
spring.pulsar.client.service-url=pulsar://172.16.102.12:6650
spring.pulsar.client.authentication.plugin-class-name=org.apache.pulsar.client.impl.auth.oauth2.AuthenticationOAuth2
spring.pulsar.client.authentication.param.issuerUrl=http://172.16.102.12:8090/realms/master
spring.pulsar.client.authentication.param.privateKey=file:///home/hydr/Desktop/SpringKeyclockPulsar/src/main/java/com/example/demo/credentials.json
spring.pulsar.client.authentication.param.audience=account
