pulsar.issuer-url=http://172.16.102.12:8090/realms/master
pulsar.credentials-url=file:///home/hydr/Downloads/demo(2)/demo/src/main/java/com/example/demo/test.json
pulsar.audience=account
spring.pulsar.client.service-url=pulsar://172.16.102.12:6650



